@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

:root {
  font-size: 15px;
  font-family: "League Spartan", sans-serif;
  --fw-regular: 400;
  --fw-medium: 500;
  --fw-bold: 700;

  --primary-clr-magenta: hsl(300, 43%, 22%);
  --primary-clr-pink: hsl(333, 80%, 67%);

  --neutral-clr-100: hsl(0, 0%, 100%);
  --neutral-clr-400: hsl(300, 24%, 96%);
  --neutral-clr-600: hsl(303, 10%, 53%);
}

/* GENERAL RESET */
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
/* img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
} */
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* body {
  max-width: 1200px;
  max-height: 40vh;
  margin: auto;
} */

/* GENERAL STYLING */

body {
  text-align: center;
  margin: 3rem 1.5rem;
}

/* SHOWCASE STYLING */

.description h1 {
  font-size: 2rem;
  line-height: 0.8;
  font-weight: var(--fw-bold);
  color: var(--primary-clr-magenta);
  padding: 0 3rem;
}

.details {
  margin: 1rem 0 2rem 0;
  color: var(--neutral-clr-600);
  font-weight: var(--fw-medium);
  font-size: 0.9rem;
  line-height: 1.2;
  letter-spacing: 1.5px;
}

.container {
  margin-bottom: 1rem;
  padding: 0.5rem 0;
  background-color: var(--neutral-clr-400);
  border-radius: 0.5rem;
  font-weight: var(--fw-bold);
  color: var(--primary-clr-magenta);
}

/* .ratings div {
  margin-bottom: 1rem;
  padding: 0.8rem 0;
  background-color: var(--neutral-clr-400);
  border-radius: 0.5rem;
  font-weight: var(--fw-bold);
  color: var(--primary-clr-magenta);
} */

/* .ratings div:last-child {
  margin-bottom: 3.5rem;
} */

/* TESTIMONIAL CARD STYLING */

.testimonial-card {
  background-color: var(--primary-clr-magenta);
  margin-bottom: 1rem;
  border-radius: 0.5rem;
  color: var(--neutral-clr-100);
  padding: 1.5rem;
}

.testimonial-card > div {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1.5rem;
}

.testimonial-card img {
  width: 2.5rem;
  border-radius: 1000px;
}

.client-name {
  font-weight: var(--fw-bold);
}

.buyer-type {
  color: var(--neutral-clr-600);
  /* font-size: 0.9em; */
}

.client-review {
  margin-top: 1rem;
  text-align: start;
}

/* ATTRIBUTION */
.attribution {
  margin-top: 3rem;
}

@media (min-width: 600px) {
  body {
    max-width: 70vw;
    margin: auto;
  }

  .showcase {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10rem;
    margin-top: 5rem;
  }

  .description {
    text-align: start;
  }

  .description h1 {
    font-size: 4rem;
    padding: 0;
  }

  .details {
    margin-top: 2rem;
    font-size: 1rem;
    font-weight: var(--fw-medium);
  }

  .container {
    display: flex;
    gap: 2rem;
    padding: 0.8rem 1.5rem;
    width: 85%;
    flex-wrap: wrap;
  }

  .ratings {
    --spacing: 3rem;
  }

  .container:nth-child(2) {
    position: relative;
    left: var(--spacing);
  }

  .container:nth-child(3) {
    position: relative;
    left: calc(var(--spacing) * 2);
  }

  .testimonials {
    --spacing: 0.8rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 2rem;
  }

  .testimonial-card:nth-child(2) {
    position: relative;
    top: var(--spacing);
  }

  .testimonial-card:nth-child(3) {
    position: relative;
    top: calc(var(--spacing) * 2);
  }
}
